$color-fondo: #ffffff;
$color-fondo-header: #000000;
$color-fondo-nav: #f0f0f0;

$color-letra: #000000;
$color-letra-header: #ffffff;
$color-letra-nav: #222222;

$color-borde-elemento-nav: #b31312;
$color-borde-caja-articulo: #6e6e6e;

// FUNCION PARA CAMBIAR EL FONDO Y LA LETRA DE UN ELEMENTO
@mixin cambiar-fondo-y-letra(
  $color-nuevo-fondo: #ffffff,
  $color-nuevo-letra: #000000
) {
  background-color: $color-nuevo-fondo;
  color: $color-nuevo-letra;
}

// FUNCION PARA ESTABLECER UN DISPLAY GRID EN UN ELEMENTO
@mixin establecer-grid($n-columnas: 12) {
  display: grid;
  grid-template-columns: repeat($n-columnas, 1fr);
}

@mixin caja-con-padding() {
  border: 1px solid $color-borde-caja-articulo;
  border-radius: 10%;
  padding: 0.5em;
}

body {
  margin: 0;
  box-sizing: border-box;
}

.header {
  @include cambiar-fondo-y-letra($color-fondo-header, $color-letra-header);
  @include establecer-grid();

  h1 {
    grid-column: 3/11;
  }
}

.nav-bar {
  @include cambiar-fondo-y-letra($color-fondo-nav, $color-letra-nav);

  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 1em;
  padding-bottom: 1em;

  div {
    padding-left: 1em;
    padding-right: 1em;

    a {
      text-decoration: none;
      color: inherit;
      padding: 1em;
    }

    a:hover {
      border-bottom: 2px solid $color-borde-elemento-nav;
    }

    .a__active {
      border-bottom: 2px solid $color-borde-elemento-nav;
    }
  }
} // FIN de nav-bar

.main-content {
  @include cambiar-fondo-y-letra($color-fondo, $color-letra);
  @include establecer-grid();
  column-gap: 0.5em;
  padding-top: 1em;

  .main__publicacion {
    grid-column: 3/8;
    @include caja-con-padding();
  }

  .main__imagen {
    grid-column: 8/11;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 1em;

    img {
        width: 100%;
        height: auto;
    }
  }
}
